# Android_Network_PHP

app/: build.gradle
app/src/androidTest/java/com/example/anroid_networking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anroid_networking/: MainActivity.java  MainmicayActivity.java
app/src/main/java/com/example/anroid_networking/ASMGD1/: DetailActivity.java  InsertActivity.java  InsertDataActivity.java  ShopActivity.java
app/src/main/java/com/example/anroid_networking/AssignmentGD1/: AsmActivity.java  Constants.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  RequestInterface.java  ResetpasswordFragment.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/example/anroid_networking/Lab1/: AsyncTask.java  AsyncTaskRunner.java  Lab1b1Activity.java  Lab1b22Activity.java  Lab1b2Activity.java  Lab1b3Activity.java  Lab1b4Activity.java  Listener.java  MainChinhActivity.java
app/src/main/java/com/example/anroid_networking/Lab2/: AsyncTask_POST.java  BackgroundTask_GET.java  BackgroundTask_POST.java  Insert_GET.java  Lab2b1Activity.java  Lab2b2Activity.java  Lab2b4Activity.java  Lab2b5Activity.java  Login_POST.java
app/src/main/java/com/example/anroid_networking/Lab3/: AndroidVersion.java  ApiService.java  AppController.java  Contact.java  ContactAdapter.java  DataAdapter.java  Fashion.java  FashionAdapter.java  FashionList.java  (+14 more)
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: ic_cart.xml  ic_click.xml  ic_delete.xml  ic_logout.xml  ic_menu.xml  ic_phone.xml  round_border.xml  round_bordertwo.xml  side_nav_bar.xml  test_round.xml  test_round_gray.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_android_socket_c_l_i_e_n_t.xml  activity_asm.xml  activity_detail.xml  activity_insert.xml  activity_insert_data.xml  activity_lab1b1.xml  activity_lab1b2.xml  activity_lab1b22.xml  activity_lab1b3.xml  activity_lab1b4.xml  activity_lab2b1.xml  activity_lab2b2.xml  activity_lab2b4.xml  activity_lab2b5.xml  activity_lab3b1_main.xml  activity_lab3b2.xml  activity_lab3b3.xml  activity_lab3b4.xml  activity_main_chinh.xml  activity_main_lab3.xml  activity_my_s_q_l.xml  activity_profile.xml  activity_profile_user.xml  activity_server_lab7.xml  activity_shop.xml  activity_sign_up.xml  activity_sp_my_cay.xml  add_to_cart_layout.xml  app_bar_main.xml  card_item.xml  card_row.xml  cart_item_layout.xml  change_password.xml  confirm_add_to_cart.xml  content_main.xml  dialog_change_password.xml  forgot_password.xml  fragment_gallery.xml  fragment_home.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anroid_networking/: ExampleUnitTest.java
(+51 files in other folders)
